<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Uniduino/Tutorials/Blink Button/BlinkButton.cs">
    <Files>
      <File FileName="Assets/Uniduino/Tutorials/Blink Button/BlinkButton.cs" Line="39" Column="4" />
      <File FileName="Assets/Uniduino/Scripts/Arduino.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>